# javafx-boids

./: .gitignore  pom.xml
src/main/java/com/tofti/: Algorithm.java  Boid.java  Boids.java  Vector2D.java
src/main/java/pl/patrykgala/very/fast/effective/swarm/algorithm/: Algo.java  NeuralNetAlgo.java
src/main/resources/: Zeszyt1.csv
